browser = chrome
url = https://demo.openmrs.org/openmrs/login.htm
userID = admin
password = Admin123
location = Laboratory
patientName = John Sánchez

highlight = true
headless = false
incognito = false

remote = false
huburl = http://localhost:4444/wd/hub